Collecting flask-cors
  Downloading flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: flask>=0.9 in c:\users\34425\.conda\envs\rag\lib\site-packages (from flask-cors) (3.1.3)
Requirement already satisfied: Werkzeug>=0.7 in c:\users\34425\.conda\envs\rag\lib\site-packages (from flask-cors) (3.1.8)
Requirement already satisfied: blinker>=1.9.0 in c:\users\34425\.conda\envs\rag\lib\site-packages (from flask>=0.9->flask-cors) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\34425\.conda\envs\rag\lib\site-packages (from flask>=0.9->flask-cors) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\users\34425\.conda\envs\rag\lib\site-packages (from flask>=0.9->flask-cors) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\34425\.conda\envs\rag\lib\site-packages (from flask>=0.9->flask-cors) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\34425\.conda\envs\rag\lib\site-packages (from flask>=0.9->flask-cors) (3.0.3)
Requirement already satisfied: colorama in c:\users\34425\.conda\envs\rag\lib\site-packages (from click>=8.1.3->flask>=0.9->flask-cors) (0.4.6)
Downloading flask_cors-6.0.2-py3-none-any.whl (13 kB)
Installing collected packages: flask-cors
Successfully installed flask-cors-6.0.2
